{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"code","order":15,"path":"folders/Scripts/code.yy",},
    {"name":"animation","order":16,"path":"folders/Scripts/animation.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"discard_animation","order":5,"path":"scripts/discard_animation/discard_animation.yy",},
    {"name":"card_game_background","order":3,"path":"sprites/card_game_background/card_game_background.yy",},
    {"name":"snd_shuffle","order":2,"path":"sounds/snd_shuffle/snd_shuffle.yy",},
    {"name":"spr_paper","order":1,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_scissors","order":2,"path":"sprites/spr_scissors/spr_scissors.yy",},
    {"name":"enemy_draw_animation","order":1,"path":"scripts/enemy_draw_animation/enemy_draw_animation.yy",},
    {"name":"player_draw_animation","order":2,"path":"scripts/player_draw_animation/player_draw_animation.yy",},
    {"name":"draw_from_deck","order":4,"path":"scripts/draw_from_deck/draw_from_deck.yy",},
    {"name":"snd_flip","order":3,"path":"sounds/snd_flip/snd_flip.yy",},
    {"name":"empty_discard","order":5,"path":"scripts/empty_discard/empty_discard.yy",},
    {"name":"place_card_enemy","order":6,"path":"scripts/place_card_enemy/place_card_enemy.yy",},
    {"name":"obj_test","order":2,"path":"objects/obj_test/obj_test.yy",},
    {"name":"replenish_deck","order":8,"path":"scripts/replenish_deck/replenish_deck.yy",},
    {"name":"discard_player","order":3,"path":"scripts/discard_player/discard_player.yy",},
    {"name":"enemy_place_animation","order":4,"path":"scripts/enemy_place_animation/enemy_place_animation.yy",},
    {"name":"discard_enemy","order":2,"path":"scripts/discard_enemy/discard_enemy.yy",},
    {"name":"player_place_animation","order":3,"path":"scripts/player_place_animation/player_place_animation.yy",},
    {"name":"place_card_player","order":7,"path":"scripts/place_card_player/place_card_player.yy",},
    {"name":"compare","order":1,"path":"scripts/compare/compare.yy",},
    {"name":"shuffle_deck","order":9,"path":"scripts/shuffle_deck/shuffle_deck.yy",},
    {"name":"replenish_deck_animation","order":6,"path":"scripts/replenish_deck_animation/replenish_deck_animation.yy",},
  ],
}